FaceRecognition/CheckPhoto.xaml

<Window x:Class="FaceRecognition.CheckPhoto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaceRecognition"
        mc:Ignorable="d"
        Title="CheckPhoto" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="9*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Row="1" Grid.Column="0">
                <Image Name="ImageWebcamFrame"
                       Margin="0,5,0,5"></Image>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Button Name="ButtonPhoto"
                        Content="Photo"
                        FontSize="20px"
                        Click="ButtonPhoto_Click"></Button>
                    <Button Name="ButtonNext"  
                            Content="Next"
                            FontSize="20px">
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
